language: java

jdk:
  - openjdk8

os:
  - linux

script:
  - export GIT_VERSION=$(git describe --tags)
  - export DOCKER_TAG=drcoelho/oafc-picc-reader-broker:$GIT_VERSION
  - echo $GIT_VERSION
  - ./gradlew clean build -x testIntegration
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t $DOCKER_TAG .
  - docker push $DOCKER_TAG
