apiVersion: v1
kind: Service
metadata:
  name: picc-reader-broker
spec:
  selector:
    app: picc-reader-broker
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: picc-reader-broker-apidoc
spec:
  selector:
    app: picc-reader-broker-apidoc
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
